src/main/resources/application.yml (before)
server:
  port: 8989
spring:
  application:
    name: request-handler
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      routes:
        - id: schemaService
          uri: http://10.66.78.2:32201
          predicates:
            - Path=/schema/**
        - id: party
          uri: http://party-api.felips:8087
          predicates:
            - Path=/party/**
        - id: product
          uri: http://product-api.felips:8088
          predicates:
            - Path=/product/**
        - id: common
          uri: http://common.felips:8089
          predicates:
            - Path=/common/**
        - id: orders
          uri: http://orders.felips:8090
          predicates:
            - Path=/orders/**
        - id: schema-validate
          uri: http://schema-validate.felips:3003
          predicates:
            - Path=/validate/**
        - id: common
          uri: lb://common
          predicates:
            - Path=/common/**
        - id: orders
          uri: lb://orders
          predicates:
            - Path=/orders/**
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          "[/**]":
            allowed-origins: "http://10.66.78.2:32202,http://10.66.78.2:3001 "
            allowed-methods:
              - GET
              - POST
              - PUT
              - OPTIONS
            allowed-headers:
              - "*"
            allow-credentials: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://10.66.78.2:32150/realms/felips/protocol/openid-connect/certs
logging:
  level:
    org.springframework.security: TRACE
    org.springframework.cloud.gateway: TRACE
    com.felips: TRACE

src/main/resources/application.yml (after)
server:
  port: 8989
spring:
  application:
    name: request-handler
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      routes:
        - id: schemaService
          uri: http://10.66.78.2:32201
          predicates:
            - Path=/schema/**
        - id: party
          uri: http://party-api.felips:8087
          predicates:
            - Path=/party/**
        - id: product
          uri: http://product-api.felips:8088
          predicates:
            - Path=/product/**
        - id: common
          uri: http://common-api.felips:8089
          predicates:
            - Path=/common/**
        - id: orders
          uri: http://orders-api.felips:8090
          predicates:
            - Path=/orders/**
        - id: schema-validate
          uri: http://schema-validate.felips:3003
          predicates:
            - Path=/validate/**
        - id: common
          uri: lb://common
          predicates:
            - Path=/common/**
        - id: orders
          uri: lb://orders
          predicates:
            - Path=/orders/**
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          "[/**]":
            allowed-origins: "http://10.66.78.2:32202,http://10.66.78.2:3001 "
            allowed-methods:
              - GET
              - POST
              - PUT
              - OPTIONS
            allowed-headers:
              - "*"
            allow-credentials: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://10.66.78.2:32150/realms/felips/protocol/openid-connect/certs
logging:
  level:
    org.springframework.security: TRACE
    org.springframework.cloud.gateway: TRACE
    com.felips: TRACE

src/main/resources/application.yml (diff)
@@ -21,11 +21,11 @@ spring:
           predicates:
             - Path=/product/**
         - id: common
-          uri: http://common.felips:8089
+          uri: http://common-api.felips:8089
           predicates:
             - Path=/common/**
         - id: orders
-          uri: http://orders.felips:8090
+          uri: http://orders-api.felips:8090
           predicates:
             - Path=/orders/**
         - id: schema-validate
